<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./src/assets/logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Marketplace</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  </head>
  <body>
    
    <header style="text-align: center; padding: 20px;">
      <h1>Mini Marketplace</h1>
    </header>

    <main class="container">

      <section id="product-list-container" class="products-section">
        <h2>Products</h2>
        <div id="products-grid" class="grid">

            <p>Loading products...</p>
        </div>
      </section>


      <aside id="cart-root" class="cart-section"></aside>
    </main>

    <footer>
      <p>Made by: <a href="https://t.me/alem_42" target="_blank">@alem_42</a></p>
    </footer>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>